[gd_scene load_steps=3 format=3 uid="uid://dmwxa77j0tago"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_fwjew"]
[ext_resource type="PackedScene" uid="uid://c84pxban8e6rp" path="res://Scenes/UI/Lobby/Lobby.tscn" id="3_7evt6"]

[node name="Main" type="Node"]
script = ExtResource("1_fwjew")

[node name="Lobby" parent="." instance=ExtResource("3_7evt6")]
