[gd_scene load_steps=4 format=3 uid="uid://cl22qxswjq6fr"]

[ext_resource type="Script" path="res://Scripts/Entities/PlayerRobot.gd" id="1_bl30l"]
[ext_resource type="PackedScene" uid="uid://vw0r2i5jj66v" path="res://Scenes/UI/PlayerHUD.tscn" id="2_tf03u"]
[ext_resource type="PackedScene" uid="uid://bvw4e8a65mkw5" path="res://Scenes/Entities/Robot.tscn" id="3_vmlic"]

[node name="PlayerRobot" type="CharacterBody3D"]
script = ExtResource("1_bl30l")

[node name="PlayerHudCanvas" type="CanvasLayer" parent="."]

[node name="PlayerHud" parent="PlayerHudCanvas" instance=ExtResource("2_tf03u")]

[node name="Robot" parent="." instance=ExtResource("3_vmlic")]
