[gd_scene load_steps=4 format=3 uid="uid://r35v04rpmmlm"]

[ext_resource type="Texture2D" uid="uid://m4enfmlhe3x6" path="res://Assets/Sprite/UI/joystick_bg.png" id="1_gmadv"]
[ext_resource type="Script" path="res://Scripts/UI/MovementJoystick.gd" id="1_mu5kn"]
[ext_resource type="Texture2D" uid="uid://luy7u0gne2de" path="res://Assets/Sprite/UI/joystick_button.png" id="2_r6ntp"]

[node name="MovementJoystick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1002.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mu5kn")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gmadv")

[node name="Joystick" type="TouchScreenButton" parent="."]
position = Vector2(40.5, 39)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_r6ntp")

[connection signal="pressed" from="Joystick" to="." method="_on_joystick_pressed"]
[connection signal="released" from="Joystick" to="." method="_on_joystick_released"]
