[gd_scene load_steps=3 format=3 uid="uid://vw0r2i5jj66v"]

[ext_resource type="Script" path="res://Scripts/UI/PlayerHUD.gd" id="1_icsvr"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_j6dcv"]
color = Color(0, 0.984314, 0.541176, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 27

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icsvr")

[node name="AmmoBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 504.0
offset_top = 611.0
offset_right = -506.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxLine_j6dcv")
value = 100.0
rounded = true
show_percentage = false
